<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.0</string>
        <key>fileName</key>
        <string>/Users/hydraboy/aotb/Frontend/Images/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>bowman.png</filename>
            <filename>fireball.png</filename>
            <filename>flysheet2.png</filename>
            <filename>gold.png</filename>
            <filename>silverShield2.png</filename>
            <filename>silverSword2.png</filename>
            <filename>skelly.png</filename>
            <filename>tort_stun.png</filename>
            <filename>trees.png</filename>
            <filename>grimes_l.png</filename>
            <filename>grimes_r.png</filename>
            <filename>r_redhatter2.png</filename>
            <filename>l_redhatter1.png</filename>
            <filename>l_redhatter2.png</filename>
            <filename>l_redhatter3.png</filename>
            <filename>l_redhatter4.png</filename>
            <filename>r_redhatter1.png</filename>
            <filename>r_redhatter3.png</filename>
            <filename>r_redhatter4.png</filename>
            <filename>tortstunthumb.png</filename>
            <filename>flysheet3.png</filename>
            <filename>flysheet1.png</filename>
            <filename>sword_thumb.png</filename>
            <filename>hatter_attack_v2_state1.png</filename>
            <filename>hatter_attack_v2_state2.png</filename>
            <filename>hatter_attack_v2_state3.png</filename>
            <filename>hatter_attack_v2_state4.png</filename>
            <filename>hatter_attack_v2_state5.png</filename>
            <filename>hatter_attack_v2_state6.png</filename>
            <filename>hatter_attack_v2_state7.png</filename>
            <filename>hatter_attack_v2_state8.png</filename>
            <filename>l_hatter_attack_v2_state1.png</filename>
            <filename>l_hatter_attack_v2_state2.png</filename>
            <filename>l_hatter_attack_v2_state3.png</filename>
            <filename>l_hatter_attack_v2_state4.png</filename>
            <filename>l_hatter_attack_v2_state5.png</filename>
            <filename>l_hatter_attack_v2_state6.png</filename>
            <filename>l_hatter_attack_v2_state7.png</filename>
            <filename>l_hatter_attack_v2_state8.png</filename>
            <filename>r_shanker_walk_v3_state1.png</filename>
            <filename>r_shanker_walk_v3_state2.png</filename>
            <filename>r_shanker_walk_v3_state3.png</filename>
            <filename>r_shanker_walk_v3_state4.png</filename>
            <filename>r_shanker_walk_v3_state5.png</filename>
            <filename>r_shanker_walk_v3_state6.png</filename>
            <filename>l_shanker_walk_v3_state1.png</filename>
            <filename>l_shanker_walk_v3_state2.png</filename>
            <filename>l_shanker_walk_v3_state3.png</filename>
            <filename>l_shanker_walk_v3_state4.png</filename>
            <filename>l_shanker_walk_v3_state5.png</filename>
            <filename>l_shanker_walk_v3_state6.png</filename>
            <filename>l_shanker_attack_v2_state1.png</filename>
            <filename>l_shanker_attack_v2_state2.png</filename>
            <filename>l_shanker_attack_v2_state3.png</filename>
            <filename>l_shanker_attack_v2_state4.png</filename>
            <filename>l_shanker_attack_v2_state5.png</filename>
            <filename>l_shanker_attack_v2_state6.png</filename>
            <filename>l_shanker_attack_v2_state7.png</filename>
            <filename>l_shanker_attack_v2_state8.png</filename>
            <filename>r_shanker_attack_v2_state1.png</filename>
            <filename>r_shanker_attack_v2_state2.png</filename>
            <filename>r_shanker_attack_v2_state3.png</filename>
            <filename>r_shanker_attack_v2_state4.png</filename>
            <filename>r_shanker_attack_v2_state5.png</filename>
            <filename>r_shanker_attack_v2_state6.png</filename>
            <filename>r_shanker_attack_v2_state7.png</filename>
            <filename>r_shanker_attack_v2_state8.png</filename>
            <filename>l_flysheet_walk_v2_state1.png</filename>
            <filename>l_flysheet_walk_v2_state2.png</filename>
            <filename>l_flysheet_walk_v2_state3.png</filename>
            <filename>l_flysheet_walk_v2_state4.png</filename>
            <filename>l_flysheet_walk_v2_state5.png</filename>
            <filename>l_flysheet_walk_v2_state6.png</filename>
            <filename>l_flysheet_walk_v2_state7.png</filename>
            <filename>l_flysheet_walk_v2_state8.png</filename>
            <filename>l_flysheet_walk_v2_state9.png</filename>
            <filename>l_flysheet_walk_v2_state10.png</filename>
            <filename>l_flysheet_walk_v2_state11.png</filename>
            <filename>l_flysheet_walk_v2_state12.png</filename>
            <filename>r_flysheet_walk_v2_state2.png</filename>
            <filename>r_flysheet_walk_v2_state3.png</filename>
            <filename>r_flysheet_walk_v2_state4.png</filename>
            <filename>r_flysheet_walk_v2_state5.png</filename>
            <filename>r_flysheet_walk_v2_state6.png</filename>
            <filename>r_flysheet_walk_v2_state7.png</filename>
            <filename>r_flysheet_walk_v2_state8.png</filename>
            <filename>r_flysheet_walk_v2_state9.png</filename>
            <filename>r_flysheet_walk_v2_state10.png</filename>
            <filename>r_flysheet_walk_v2_state11.png</filename>
            <filename>r_flysheet_walk_v2_state12.png</filename>
            <filename>blood0.png</filename>
            <filename>blood1.png</filename>
            <filename>blood2.png</filename>
            <filename>blood3.png</filename>
            <filename>l_flysheet_attack_v1_state1.png</filename>
            <filename>l_flysheet_attack_v1_state2.png</filename>
            <filename>l_flysheet_attack_v1_state3.png</filename>
            <filename>l_flysheet_attack_v1_state4.png</filename>
            <filename>l_flysheet_attack_v1_state5.png</filename>
            <filename>l_flysheet_attack_v1_state6.png</filename>
            <filename>l_flysheet_attack_v1_state7.png</filename>
            <filename>l_flysheet_attack_v1_state8.png</filename>
            <filename>r_flysheet_attack_v1_state1.png</filename>
            <filename>r_flysheet_attack_v1_state2.png</filename>
            <filename>r_flysheet_attack_v1_state3.png</filename>
            <filename>r_flysheet_attack_v1_state4.png</filename>
            <filename>r_flysheet_attack_v1_state5.png</filename>
            <filename>r_flysheet_attack_v1_state6.png</filename>
            <filename>r_flysheet_attack_v1_state7.png</filename>
            <filename>r_flysheet_attack_v1_state8.png</filename>
            <filename>r_flysheet_walk_v2_state1.png</filename>
            <filename>healz.png</filename>
            <filename>cobblestone_ground_v2.fw.png</filename>
            <filename>hitmarker.fw.png</filename>
            <filename>redHatter_v2.png</filename>
            <filename>spire_FW.png</filename>
            <filename>hydra.png</filename>
            <filename>crevice_l.png</filename>
            <filename>crevice_r.png</filename>
            <filename>stealth_thumb.png</filename>
            <filename>descend_thumb.png</filename>
            <filename>attack1_icon_v3.fw.png</filename>
            <filename>invisibility_icon_v2.fw.png</filename>
            <filename>meteor_v5.fw.png</filename>
            <filename>rh_range.png</filename>
            <filename>mini_platform.png</filename>
            <filename>tortpull.png</filename>
            <filename>options.png</filename>
            <filename>../../../Downloads/desert_v1.fw.png</filename>
            <filename>cloud.png</filename>
            <filename>favicon.ico</filename>
            <filename>Walk_F1_l.png</filename>
            <filename>Walk_F1_r.png</filename>
            <filename>Walk_F2_l.png</filename>
            <filename>Walk_F2_r.png</filename>
            <filename>Walk_F3_l.png</filename>
            <filename>Walk_F3_r.png</filename>
            <filename>Walk_F4_l.png</filename>
            <filename>Walk_F4_r.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
